<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Kosinami</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/c082c59638.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body id="page-top">
    <div id="o-wrapper">
      <div id="wrapper">
        <!-- Navigation-->
        <header>
          <div id="logo">
            <p class="navbar-logo">Kosinami</p>
          </div>
          <nav id="mainNav">
            <ul class="navbar">
              <div class="search-container">
                <div>
                  <button type="button" class="collapsible">
                    <i id="glassB" class="fa-solid fa-bars"></i>
                  </button>
                  <div class="colapsContent">
                    <a href="#about" class="expanA"><p>Origins</p></a>
                    <a href="#services" class="expanA"><p>Tutorials</p></a>
                    <a href="#paper" class="expanA"><p>Paper</p></a>
                    <a href="#contact" class="expanA"><p>Contact</p></a>
                  </div>
                </div>
              </div>
              <li><a class="nav-item" href="#about">Origins</a></li>
              <li><a class="nav-item" href="#services">Tutorials</a></li>
              <li><a class="nav-item" href="#paper">Paper</a></li>
              <li><a class="nav-item" href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>
        <!-- Main Header -->
        <section class="mainheader">
          <div class="container">
            <div class="headerText">
              <div>
                <h1 id="mainHead">
                  Origami
                  <br />
                  The ancient art of folding paper
                </h1>
                <hr class="divider" />
              </div>
              <div>
                <p class="mainSubHead">
                  What we're talking about here is folding paper into birds,
                  butterflies, flowers, dogs, cats, and even pokemon.
                  <br />
                  Origami is more than just paper folding. It's art.
                </p>
                <a class="btn" href="#about">Find Out More</a>
              </div>
            </div>
          </div>
        </section>
        <!--Origins-->
        <section class="page-section bg-primary" id="about">
          <div class="container">
            <div class="containerAbout">
              <div class="textAbout">
                <h2 class="abouth2">Yūgi origami and Girei origami</h2>
                <hr class="divider-light" />
                <p class="subAbout">
                  Origami can be divided into stylized ceremonial origami
                  (Girei) and and recreational origami (Yūgi). We are going to
                  focus on the latter since generally only recreational origami
                  is recognized as origami. Nevertheless we will cover more
                  about the history of both here.
                </p>
                <div>
                  <a class="btn2" href="origins.html">Learn more!</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Tutorials-->
        <section id="services">
          <div class="containerServ">
            <h2 class="servh2">"Easy" origami.</h2>
            <hr class="divider">
            <div>
              <p id="e-orig-p">
                Here you can find simple and easy to follow instructions that
                even a complete beginner should have no issues to execute. Click
                the one you are interested with.
              </p>
            </div>
            <div class="servBox">
              <div class="servItem">
                <div class="servDiv">
                  <h3 class="servText">Simple models</h3>
                  <a class="servSubText" href="simple-models.html">
                    <img
                      src="origami_crane_144211.jpg"
                      alt="origami crane"
                      id="servSubCrane"
                    />
                  </a>
                </div>
            </div>
          </div>
        </section>
        <!--Paper-->
        <section class="page-section bg-primary" id="paper">
          <div class="container">
            <div class="containerAbout">
              <div class="textAbout">
                <h2 class="abouth2">Different kinds of paper</h2>
                <hr class="divider-light" />
                <p class="subAbout">
                  High quality origami models are only as good as the paper that
                  you start with. That means that for most complex origami
                  projects, something like printer paper or color craft paper
                  simply might not meet the needs. In this short guide to
                  origami paper I will teach you about all the different kinds.
                </p>
                <div>
                  <a class="btn2" href="paper.html">Dive in!</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer-->
        <footer class="footer" id="contact">
          <div class="container">
            <div class="footerText">Copyright &copy; 2024 - Kosinami</div>
            <div>
              <ul class="footerLi">
                <li>Phone number: +11 111 222 333</li>
                <li>
                  E-mail:
                  <a href="mailto: kosinami.buisness@outlook.com"
                    >kosinami.buisness@outlook.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="socialBox">
              <div class="socialBoxIcons">
                <a href="https://twitter.com/home"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-square-facebook"></i
                ></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
